api.version=1.0.0
api.title=CodeStore API
api.description=API for managing code snippets
api.terms-of-service=https://github.com/arcanus/codestore
api.license.name=Apache 2.0
api.license.url=https://github.com/arcanus/codestore/blob/main/LICENSE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2